<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 2rem 0.5rem;
      background-color: #c4c8cc;
      color: #404448;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.4;
    }
    .card {
      margin: 0 auto 2rem;
      padding: 1rem;
      min-width: 10rem;
      max-width: 20rem;
      background-color: white;
    }

    .slime {
      box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em rgba(255,255,255,.6), 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em rgba(255,255,255,.4), 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="card slime">
    <p>Here's some content....</p>
  </div>
</body>
</html>